NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Rhci1wYW5nb2xpbi01LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_7h5r8YkrBjomBgkmQrRbfdPtqygDrPPAYSYBcowzdq
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/



